<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DynamicsIllusion" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--DynamicsIllusion-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="DynamicsIllusion" storyboardIdentifier="VolumeViewControllerId" id="XfG-lQ-9wD" customClass="VolumeViewController" customModule="DynamicsIllusion" sceneMemberID="viewController">
                    <customView key="view" id="yXR-gt-ROz">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-R9-Co6">
                                <rect key="frame" x="18" y="2" width="217" height="19"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="mBY-wO-jDr"/>
                                <connections>
                                    <action selector="volumeSliderAction:" target="XfG-lQ-9wD" id="2q5-YA-fc5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZP8-R9-Co6" firstAttribute="top" secondItem="yXR-gt-ROz" secondAttribute="top" constant="4" id="cMb-jt-mmc"/>
                            <constraint firstAttribute="trailing" secondItem="ZP8-R9-Co6" secondAttribute="trailing" constant="20" id="fYI-Q0-gn1"/>
                            <constraint firstItem="ZP8-R9-Co6" firstAttribute="leading" secondItem="yXR-gt-ROz" secondAttribute="leading" constant="20" id="o2t-0Y-zwd"/>
                            <constraint firstAttribute="bottom" secondItem="ZP8-R9-Co6" secondAttribute="bottom" constant="4" id="yJG-VY-0BJ"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="balanceSlider" destination="9la-cV-Rhm" id="Z8q-i5-17K"/>
                        <outlet property="balanceView" destination="nv6-kL-2JB" id="dMQ-TK-DrN"/>
                        <outlet property="volumeSlider" destination="ZP8-R9-Co6" id="iWo-3G-iz3"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView id="nv6-kL-2JB">
                    <rect key="frame" x="0.0" y="0.0" width="253" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9la-cV-Rhm" userLabel="Balance Slider">
                            <rect key="frame" x="18" y="2" width="217" height="19"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Di5-TY-clP"/>
                            <connections>
                                <action selector="balanceSliderAction:" target="XfG-lQ-9wD" id="AIc-XV-rqE"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9la-cV-Rhm" secondAttribute="trailing" constant="20" id="AHU-Vx-nbu"/>
                        <constraint firstItem="9la-cV-Rhm" firstAttribute="leading" secondItem="nv6-kL-2JB" secondAttribute="leading" constant="20" id="LtR-ie-WIK"/>
                        <constraint firstItem="9la-cV-Rhm" firstAttribute="centerY" secondItem="nv6-kL-2JB" secondAttribute="centerY" id="zj7-f5-eky"/>
                    </constraints>
                </customView>
            </objects>
            <point key="canvasLocation" x="76" y="91"/>
        </scene>
    </scenes>
</document>
